{
	"schemaVersion": 1,
	"id": "alpharizer",
	"version": "${version}",
	"name": "Alpharizer",
	"description": "This mod adds a new crop type you can craft alpha and classic style blocks with!",
	"authors": [
		"Zamhedonia"
	],
	"contact": {
		"homepage": "https://github.com/zamhedonia/Alpharizer",
		"sources": "https://github.com/zamhedonia/Alpharizer"
	},
	"license": "CC BY-NC-SA 4.0",
	"icon": "assets/alpharizer/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.zamhedonia.alpharizer.Alpharizer"
		],
		"client": [
			"net.zamhedonia.alpharizer.AlpharizerClient"
		],
		"fabric-datagen": [
			"net.zamhedonia.alpharizer.AlpharizerDataGenerator"
		]
	},
	"mixins": [
		"alpharizer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}